┌────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┬────────────┬──────────┬────────────────┬────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┐
│           name │ mode target │ mode test │ mode diff (abs) │ mode diff (rel) │ mean target │ mean test │ mean diff (abs) │ mean diff (rel) │ var target │ var test │ var diff (abs) │ var diff (rel) │ chi2 target │ chi2 test │ chi2 diff (abs) │ chi2 diff (rel) │
├────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┼────────────┼──────────┼────────────────┼────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┤
│          slope │        10.0 │      10.0 │             0.0 │             0.0 │      6.6667 │    6.6661 │         -0.0006 │          -0.009 │     5.5556 │   5.5599 │         0.0043 │         0.0774 │       198.0 │   163.566 │         -34.434 │        -17.3909 │
│         square │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │    0.0053 │          0.0053 │             Inf │       80.0 │  79.9798 │        -0.0202 │        -0.0253 │       396.0 │  399.0322 │          3.0322 │          0.7657 │
│         cauchy │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │   -0.0059 │         -0.0059 │            -Inf │    15.2459 │  15.2641 │         0.0182 │         0.1194 │       250.0 │  251.4902 │          1.4902 │          0.5961 │
│   multi cauchy │         5.0 │    4.9851 │         -0.0149 │          -0.298 │         0.0 │   -0.0104 │         -0.0104 │            -Inf │    69.6553 │  72.1562 │         2.5009 │         3.5904 │       400.0 │  387.0378 │        -12.9622 │         -3.2406 │
│      rastrigin │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │   -0.0019 │         -0.0019 │            -Inf │     2.6063 │   2.6079 │         0.0016 │         0.0614 │       300.0 │  268.4501 │        -31.5499 │        -10.5166 │
│           sin2 │     23.6463 │   23.6463 │             0.0 │             0.0 │     20.8599 │   20.8483 │         -0.0116 │         -0.0556 │    12.0492 │  12.1558 │         0.1066 │         0.8847 │       175.0 │  175.2822 │          0.2822 │          0.1613 │
│           exp1 │         0.0 │       0.0 │             0.0 │             NaN │         1.0 │    1.0007 │          0.0007 │            0.07 │        1.0 │   0.9847 │        -0.0153 │          -1.53 │       286.0 │  323.3168 │         37.3168 │         13.0478 │
│  hoelder table │         0.0 │      -0.0 │            -0.0 │             NaN │         0.0 │    -0.006 │          -0.006 │            -Inf │    23.0461 │  23.0371 │         -0.009 │        -0.0391 │       400.0 │  390.9255 │         -9.0745 │         -2.2686 │
│ gaussian shell │         5.0 │       5.0 │             0.0 │             0.0 │         0.0 │   -0.0023 │         -0.0023 │            -Inf │    29.1702 │  29.1439 │        -0.0263 │        -0.0902 │       226.0 │  249.6915 │         23.6915 │          10.483 │
│         funnel │      -0.298 │    -0.298 │             0.0 │            -0.0 │      0.0164 │    0.0157 │         -0.0007 │         -4.2683 │     0.3146 │    0.313 │        -0.0016 │        -0.5086 │       174.0 │  181.2399 │          7.2399 │          4.1609 │
└────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┴────────────┴──────────┴────────────────┴────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┘
