┌────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┬────────────┬──────────┬────────────────┬────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┐
│           name │ mode target │ mode test │ mode diff (abs) │ mode diff (rel) │ mean target │ mean test │ mean diff (abs) │ mean diff (rel) │ var target │ var test │ var diff (abs) │ var diff (rel) │ chi2 target │ chi2 test │ chi2 diff (abs) │ chi2 diff (rel) │
├────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┼────────────┼──────────┼────────────────┼────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┤
│          slope │        10.0 │      10.0 │             0.0 │             0.0 │      6.6667 │    6.6665 │         -0.0002 │          -0.003 │     5.5556 │   5.5579 │         0.0023 │         0.0414 │       198.0 │   252.133 │          54.133 │         27.3399 │
│         square │         0.0 │      -0.0 │            -0.0 │             NaN │         0.0 │    0.0013 │          0.0013 │             Inf │       80.0 │  79.8513 │        -0.1487 │        -0.1859 │       396.0 │  535.2864 │        139.2864 │         35.1733 │
│         cauchy │         0.0 │      -0.0 │            -0.0 │             NaN │         0.0 │    0.0102 │          0.0102 │             Inf │    15.2459 │  15.3178 │         0.0719 │         0.4716 │       250.0 │  268.4431 │         18.4431 │          7.3772 │
│   multi cauchy │        -5.0 │   -4.9852 │          0.0148 │          -0.296 │         0.0 │    0.0081 │          0.0081 │             Inf │    69.6553 │  71.6894 │         2.0341 │         2.9202 │       400.0 │  402.1471 │          2.1471 │          0.5368 │
│      rastrigin │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │    0.0016 │          0.0016 │             Inf │     2.6063 │   2.6087 │         0.0024 │         0.0921 │       300.0 │  339.1494 │         39.1494 │         13.0498 │
│           sin2 │     23.6463 │   23.6463 │             0.0 │             0.0 │     20.8599 │   20.8604 │          0.0005 │          0.0024 │    12.0492 │  12.0546 │         0.0054 │         0.0448 │       323.0 │  441.2511 │        118.2511 │         36.6102 │
│           exp1 │         0.0 │       0.0 │             0.0 │             NaN │         1.0 │    0.9952 │         -0.0048 │           -0.48 │        1.0 │   0.9729 │        -0.0271 │          -2.71 │       286.0 │  306.1946 │         20.1946 │           7.061 │
│  hoelder table │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │   -0.0237 │         -0.0237 │            -Inf │    23.0461 │  23.0462 │         0.0001 │         0.0004 │       400.0 │  501.4328 │        101.4328 │         25.3582 │
│ gaussian shell │        -5.0 │      -5.0 │             0.0 │            -0.0 │         0.0 │    0.0118 │          0.0118 │             Inf │    29.1702 │  29.2192 │          0.049 │          0.168 │       226.0 │  284.5547 │         58.5547 │         25.9092 │
│         funnel │      -0.298 │    -0.298 │             0.0 │            -0.0 │      0.0164 │    0.0157 │         -0.0007 │         -4.2683 │     0.3146 │   0.3109 │        -0.0037 │        -1.1761 │       174.0 │  223.9059 │         49.9059 │         28.6816 │
└────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┴────────────┴──────────┴────────────────┴────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┘
