┌────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┬────────────┬──────────┬────────────────┬────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┐
│           name │ mode target │ mode test │ mode diff (abs) │ mode diff (rel) │ mean target │ mean test │ mean diff (abs) │ mean diff (rel) │ var target │ var test │ var diff (abs) │ var diff (rel) │ chi2 target │ chi2 test │ chi2 diff (abs) │ chi2 diff (rel) │
├────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┼────────────┼──────────┼────────────────┼────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┤
│         normal │         0.0 │      -0.0 │            -0.0 │             NaN │         0.0 │    0.0006 │          0.0006 │             Inf │        1.0 │   0.9983 │        -0.0017 │          -0.17 │       132.0 │  130.4882 │         -1.5118 │         -1.1453 │
│         cauchy │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │    0.0024 │          0.0024 │             Inf │    15.2459 │  15.2912 │         0.0453 │         0.2971 │       250.0 │  208.7417 │        -41.2583 │        -16.5033 │
│   multi cauchy │         5.0 │    4.9851 │         -0.0149 │          -0.298 │         0.0 │   -0.0058 │         -0.0058 │            -Inf │    69.6553 │  72.2948 │         2.6395 │         3.7894 │       400.0 │  396.9959 │         -3.0041 │          -0.751 │
│      rastrigin │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │    0.0031 │          0.0031 │             Inf │     2.6063 │   2.6051 │        -0.0012 │         -0.046 │       300.0 │  274.4617 │        -25.5383 │         -8.5128 │
│           sin2 │     23.6463 │   23.6463 │             0.0 │             0.0 │     20.8599 │   20.8642 │          0.0043 │          0.0206 │    12.0492 │  12.0614 │         0.0122 │         0.1013 │       174.0 │  156.3642 │        -17.6358 │        -10.1355 │
│           exp1 │         0.0 │       0.0 │             0.0 │             NaN │         1.0 │    0.9988 │         -0.0012 │           -0.12 │        1.0 │   0.9768 │        -0.0232 │          -2.32 │       286.0 │  280.4302 │         -5.5698 │         -1.9475 │
│  hoelder table │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │    0.0005 │          0.0005 │             Inf │    23.0461 │  23.0235 │        -0.0226 │        -0.0981 │       400.0 │  389.1493 │        -10.8507 │         -2.7127 │
│ gaussian shell │         5.0 │       5.0 │             0.0 │             0.0 │         0.0 │    -0.007 │          -0.007 │            -Inf │    29.1702 │  29.2008 │         0.0306 │         0.1049 │       226.0 │  211.2122 │        -14.7878 │         -6.5433 │
│         funnel │      -0.298 │    -0.298 │             0.0 │            -0.0 │      0.0164 │    0.0167 │          0.0003 │          1.8293 │     0.3146 │   0.3142 │        -0.0004 │        -0.1271 │       174.0 │  187.4005 │         13.4005 │          7.7014 │
└────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┴────────────┴──────────┴────────────────┴────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┘
