┌────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┬────────────┬──────────┬────────────────┬────────────────┬─────────────┬───────────┬─────────────────┬─────────────────┐
│           name │ mode target │ mode test │ mode diff (abs) │ mode diff (rel) │ mean target │ mean test │ mean diff (abs) │ mean diff (rel) │ var target │ var test │ var diff (abs) │ var diff (rel) │ chi2 target │ chi2 test │ chi2 diff (abs) │ chi2 diff (rel) │
├────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┼────────────┼──────────┼────────────────┼────────────────┼─────────────┼───────────┼─────────────────┼─────────────────┤
│         normal │         0.0 │      -0.0 │            -0.0 │             NaN │         0.0 │    0.0014 │          0.0014 │             Inf │        1.0 │    1.001 │          0.001 │            0.1 │       324.0 │  305.0967 │        -18.9033 │         -5.8344 │
│         cauchy │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │   -0.0078 │         -0.0078 │            -Inf │    15.2459 │   15.424 │         0.1781 │         1.1682 │       250.0 │  282.6269 │         32.6269 │         13.0508 │
│   multi cauchy │        -5.0 │   -4.7991 │          0.2009 │          -4.018 │         0.0 │   -0.0024 │         -0.0024 │            -Inf │    69.6553 │  113.934 │        44.2787 │        63.5683 │       400.0 │  400.9326 │          0.9326 │          0.2331 │
│      rastrigin │         0.0 │       0.0 │             0.0 │             NaN │         0.0 │   -0.0006 │         -0.0006 │            -Inf │     2.6063 │   2.6088 │         0.0025 │         0.0959 │       300.0 │  296.5371 │         -3.4629 │         -1.1543 │
│           sin2 │     23.6463 │   23.6463 │             0.0 │             0.0 │     20.8599 │   20.8563 │         -0.0036 │         -0.0173 │    12.0492 │  12.0869 │         0.0377 │         0.3129 │       189.0 │  207.8627 │         18.8627 │          9.9803 │
│           exp1 │         0.0 │       0.0 │             0.0 │             NaN │         1.0 │    0.9963 │         -0.0037 │           -0.37 │        1.0 │    0.975 │         -0.025 │           -2.5 │       321.0 │  341.5345 │         20.5345 │           6.397 │
│  hoelder table │         0.0 │      -0.0 │            -0.0 │             NaN │         0.0 │   -0.0119 │         -0.0119 │            -Inf │    23.0461 │  23.0913 │         0.0452 │         0.1961 │       400.0 │  356.2166 │        -43.7834 │        -10.9458 │
│ gaussian shell │        -5.0 │      -5.0 │             0.0 │            -0.0 │         0.0 │    0.0083 │          0.0083 │             Inf │    29.1702 │  29.1536 │        -0.0166 │        -0.0569 │       234.0 │  252.1099 │         18.1099 │          7.7393 │
│         funnel │      -0.298 │    -0.298 │             0.0 │            -0.0 │      0.0164 │    0.0171 │          0.0007 │          4.2683 │     0.3146 │   0.3138 │        -0.0008 │        -0.2543 │       185.0 │  211.6245 │         26.6245 │         14.3916 │
└────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┴────────────┴──────────┴────────────────┴────────────────┴─────────────┴───────────┴─────────────────┴─────────────────┘
