┌────────────────┬──────────┬─────────┬───────────────────┐
│           name │ nsamples │ nchains │             Times │
├────────────────┼──────────┼─────────┼───────────────────┤
│         normal │ 100000.0 │     8.0 │ 8.090935945510864 │
│         cauchy │ 100000.0 │     8.0 │ 8.768885850906372 │
│   multi cauchy │ 100000.0 │     8.0 │ 7.005444049835205 │
│      rastrigin │ 100000.0 │     8.0 │  8.72674012184143 │
│           sin2 │ 100000.0 │     8.0 │ 10.54109001159668 │
│           exp1 │ 100000.0 │     8.0 │ 8.911319971084595 │
│  hoelder table │ 100000.0 │     8.0 │ 5.940526008605957 │
│ gaussian shell │ 100000.0 │     8.0 │ 9.208884954452515 │
│         funnel │ 100000.0 │     8.0 │ 9.357511043548584 │
└────────────────┴──────────┴─────────┴───────────────────┘
