┌────────────────┬──────────┬─────────┬────────────────────┐
│           name │ nsamples │ nchains │              Times │
├────────────────┼──────────┼─────────┼────────────────────┤
│          slope │ 100000.0 │     8.0 │ 3.6430001258850098 │
│         square │ 100000.0 │     8.0 │ 3.4730000495910645 │
│         cauchy │ 100000.0 │     8.0 │ 4.9750001430511475 │
│   multi cauchy │ 100000.0 │     8.0 │  3.924999952316284 │
│      rastrigin │ 100000.0 │     8.0 │ 3.3399999141693115 │
│           sin2 │ 100000.0 │     8.0 │  5.269000053405762 │
│           exp1 │ 100000.0 │     8.0 │  4.711000204086304 │
│  hoelder table │ 100000.0 │     8.0 │  3.430999994277954 │
│ gaussian shell │ 100000.0 │     8.0 │  4.575000047683716 │
│         funnel │ 100000.0 │     8.0 │ 4.6519999504089355 │
└────────────────┴──────────┴─────────┴────────────────────┘
