┌────────────────┬──────────┬─────────┬────────────────────┐
│           name │ nsamples │ nchains │              Times │
├────────────────┼──────────┼─────────┼────────────────────┤
│          slope │ 100000.0 │     8.0 │  6.316586017608643 │
│         square │ 100000.0 │     8.0 │ 5.8294079303741455 │
│         cauchy │ 100000.0 │     8.0 │  8.832649946212769 │
│   multi cauchy │ 100000.0 │     8.0 │  8.776825189590454 │
│      rastrigin │ 100000.0 │     8.0 │  6.666157007217407 │
│           sin2 │ 100000.0 │     8.0 │  8.700184106826782 │
│           exp1 │ 100000.0 │     8.0 │  8.031682014465332 │
│  hoelder table │ 100000.0 │     8.0 │   5.98737907409668 │
│ gaussian shell │ 100000.0 │     8.0 │  6.789679050445557 │
│         funnel │ 100000.0 │     8.0 │  8.514019966125488 │
└────────────────┴──────────┴─────────┴────────────────────┘
