┌────────────────┬──────────┬─────────┬────────────────────┐
│           name │ nsamples │ nchains │              Times │
├────────────────┼──────────┼─────────┼────────────────────┤
│         normal │ 100000.0 │     8.0 │  8.295125007629395 │
│         cauchy │ 100000.0 │     8.0 │  8.454746961593628 │
│   multi cauchy │ 100000.0 │     8.0 │ 19.113768100738525 │
│      rastrigin │ 100000.0 │     8.0 │  7.913668155670166 │
│           sin2 │ 100000.0 │     8.0 │ 11.576832056045532 │
│           exp1 │ 100000.0 │     8.0 │  9.031896114349365 │
│  hoelder table │ 100000.0 │     8.0 │  7.593454837799072 │
│ gaussian shell │ 100000.0 │     8.0 │  8.303271055221558 │
│         funnel │ 100000.0 │     8.0 │ 13.198416948318481 │
└────────────────┴──────────┴─────────┴────────────────────┘
